<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--用来占空间-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
    <!--头标那一层-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Diss"/>
    </LinearLayout>
    <!--用来占空间-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!--用户名-->
    <EditText
        android:id="@+id/index_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="输入用户名"/>
    <EditText
        android:id="@+id/index_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:textSize="20dp"
        android:hint="请输入密码"/>
    <Button
        android:id="@+id/index_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="登录"/>
    <!--底下注册部分-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp">
      <TextView
          android:id="@+id/index_forget"
          android:layout_width="0dp"
          android:layout_height="15dp"
          android:layout_weight="2"
          android:text="忘记密码？"
          />
        <TextView
            android:id="@+id/index_login"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="2"
            android:text="新用户注册"
            />
    </LinearLayout>
    <!--用来占空间-->
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        />
    <!--服务条款-->
    <TextView
        android:id="@+id/index_serviceContent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录即代表阅读并同意服务条款"
        />


</LinearLayout>